@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}

.containerbike {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 70%;
}

/*Styles for product card*/

.product .product-card {
  z-index: 1;
  background: #1D212B;
  position: relative;
  width: 300px;
  height: 400px;
  margin: 40px;
  border-radius: 10px;
}

.product .product-card:before {
  content: '';
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.product .product-card .product-img {
  z-index: 2;
  position: absolute;
  max-width: 250px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product .product-card .name {
  z-index: 2;
  color: #fff;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 130px;
  font-size: 20px;
  letter-spacing: 1px;
}

.product .product-card .price {
  z-index: 2;
  color: #fff;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 80px;
  font-size: 30px;
  font-weight: 300;
}

.product .product-card .popup-btn {
  z-index: 2;
  color: #fff;
  background: #0E68FF;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
}

/*Styles for popup view*/

.product .popup-view {
  z-index: 2;
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.product .popup-view.active {
  opacity: 1;
  visibility: visible;
}

.product .popup-card {
  position: relative;
  display: flex;
  width: 800px;
  height: 500px;
  margin: 20px;
}

.product .popup-card .product-img {
  z-index: 2;
  background: #1D212B;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 90%;
  transform: translateY(25px);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.product .popup-card .product-img img {
  z-index: 2;
  position: relative;
  width: 250px;
  left: -5px;
}

.product .popup-card .info {
  z-index: 2;
  background: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 10px;
}

.product .popup-card .close-btn {
  color: white;
  z-index: 3;
  position: absolute;
  right: 0;
  font-size: 20px;
  margin: 20px;
  cursor: pointer;
}

.product .popup-card .info h2 {
  font-size: 30px;
  margin: 10px;
}

.product .popup-card .info p {
  font-size: 20px;
  margin: 5px;
  text-align: left;
}

.product .popup-card .info .price {
  font-size: 30px;
  font-weight: 300;
  margin: 5px;
}

.product .popup-card .info .add-cart-btn {
  color: #fff;
  background: #0E68FF;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  padding: 10px 50px;
  border-radius: 20px;
}

/* .product .popup-card .info .add-wish{
  color: #0E68FF;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
} */

/*Responsive styles*/

@media (max-width: 900px) {
  .product .popup-card {
    flex-direction: column;
    width: 550px;
    height: auto;
  }

  .product .popup-card .product-img {
    z-index: 3;
    width: 100%;
    height: 200px;
    transform: translateY(0);
    border-bottom-left-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .product .popup-card .product-img img {
    left: initial;
    max-width: 100%;
  }

  .product .popup-card .info {
    width: 100%;
    height: auto;
    padding: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .product .popup-card .info h2 {
    margin: 20px 5px 5px 5px;
    font-size: 20px;
  }

  .product .popup-card .info p {
    margin: 5px;
    font-size: 13px;
  }

  .product .popup-card .info .price {
    margin: 5px;
    font-size: 30px;
  }

  .product .popup-card .info .add-cart-btn {
    margin: 5px auto;
    padding: 5px 40px;
    font-size: 14px;
  }

  .product .popup-card .info .add-wish {
    font-size: 14px;
  }

  .product .popup-card .close-btn {
    z-index: 4;
  }
}



























/* main{
    display: grid;
    grid-template-columns:  auto ;
    grid-template-rows: auto auto;
    position: relative;
    left: 10%;
    margin-top: 10px;

}

main h1{
    grid-column: 2;
    grid-row: 1;
    color: black;
    font-size: 2em;
    margin-left: 20%;
    margin-bottom: 10px;
}

main .bikes{
    width: 200px;
    height: 120px;
    margin-bottom: 30px;
    margin-top: 20px;
    border: solid 1px black;
    padding: 10px;
    box-shadow: 5px 5px gray;
    border-radius: 1em;
}

.wrap{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    width: 70%;
}

@media only screen and (min-width: 768px) {

    main .bikes{
        margin-right: 30px; 
    }

}

@media only screen and (min-width: 1024px) {
    main .bikes{
        width: 250px;
        height: 150px;
        
    }
}

@media only screen and (min-width: 1440px) {
    main .bikes{
        width: 300px;
        height: 250px;
        margin-left: 40px;
    } 
        
}

 */