@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

section {
    margin-top: 20px;
	display: flex;
	justify-items: center;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	
}

section h2{
    color: black;
    font-size: 2em;
	margin-bottom: 5px;
	margin-top: 5px;
}

section p{
    text-align: left;
    color: black;
    font-size: 1em;
    line-height: 1.5em;
	margin-top: 0;
} 


#slide{
	width:100%;
	}
	

.mySlides {
	display: none
    
}

.slideshow-container {
	width: 100%;
	
}

.img1{
    width: 100%;
    height: 300px;
}

.dots{
	position: relative;
    left: 40%;
	width: fit-content;
}
.dot {
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;    
	transition: background-color 0.5s ease;
}
.active, .dot:hover {
	background-color: #717171;
}
/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 0s;
	animation-name: fade;
	animation-duration: 0s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* for popup */

.popup{
  background-color: #ffffff;
  width: 450px;
  padding: 40px 40px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  border-radius: 8px;
  font-family: "Poppins",sans-serif;
  display: none;
  text-align: center;
}

.popup button{
  display: block;
  margin:  0 0 20px auto;
  background-color: transparent;
  font-size: 30px;
  color: #c5c5c5;
  border: none;
  outline: none;
  cursor: pointer;
}

.popup h2{
color: black;
font-size: 2em;

}

.popup p{
  font-size: 25px;
  text-align: center;
  margin: 20px 0;
  line-height: 25px;
  color: black;
}

@media only screen and (min-width: 768px) {
	section{
		
		width: 50%;
	}  
	
	section p{
		
		font-size: 1.5em;
		
		
	} 
	
}

@media only screen and (min-width: 1024px) {
section{
	width: 50%;
	

}
.img1{
    height: 350px;
}
}


@media only screen and (min-width: 1440px) {
  section{
  width: 50%;
  } 
 
 .img1{
		height: 400px;
	} 
	section h2{
		
		font-size: 3em;
	}

	section p{
		
		font-size: 1.5em;
		
		
	} 

}





















/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}

.slider{
  position: relative;
  background: #000116;
  width: 800px;
  min-height: 500px;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 5s;
}

.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navigation{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility{
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
  background: #4285F4;
}

@media (max-width: 900px){
  .slider{
    width: 100%;
  }

  .slider .slide .info{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 500px){
  .slider .slide .info h2{
    font-size: 1.8em;
    line-height: 40px;
  }

  .slider .slide .info p{
    font-size: 0.9em;
  }
}
       */