@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

section{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    

}

section h1{
color: black;
font-size: 2em;
margin-bottom: 10px;
margin-top: 5px;
}

section p{
color: black;
font-size: 17px;
text-align: justify;
margin-top: 5px;
}

.historie{
    padding-top: 2em;
    width: 100%;
}


@media only screen and (min-width: 768px) {

section{
    position: relative;
    width: 80%;
    padding: 0px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    
}

.historie{
width: 200px;
 float: right;
 position: relative;
 top: 7px;
 margin: 10px;
}

}


@media only screen and (min-width: 1024px) {
    section p{
    font-size: 22px;
    }

    .historie{
        width: 350px;
    }

}


@media only screen and (min-width: 1440px) {
    section{
        padding-top: 1em;
        padding-bottom: 1em;
        width: 65%;
    }
}