@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


section{
    display: grid;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: auto auto auto;
} 

.imgleft{
    grid-column: 1;

}

.imgverhuur{
    width: 300px;
    height: 300px;
    position: relative;
    top: 50px;
    margin:0 20px;
}   

.imgright{
    grid-column: 3;

}

table .table{
    grid-column: 2;
}

.table tr td{
    display: table;
    color: black;
    font-size: 1em;
    line-height: 50px;
    border: 1px solid black;
    width: 400px;
    height: 50px;
    text-align: left;
    
}

form input[type="submit"] {
    background-color: #0E68FF;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-top: 1em;
    border-radius: 0.5em;
    padding: 0.8em 2em;
    cursor: pointer;
    margin-left: 20%;
}