body{
    margin: 0;
    padding: 0;
    font-family: "popins",sans-serif;
   
}

footer {
    background-color: #89CFF0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
}


footer .container{
    display: grid;
    grid-template-columns: auto 20px auto ;
    grid-template-rows: auto;
    padding-top: 1%;
}
a {
    text-decoration: none;
  }
ul {
    list-style: none;
    padding-left: 0;
    }
 a {
    color: rgb(255, 255, 255);
    }

    li{
        color: white;
    }
    
    p {
        text-align: center;
        margin-bottom: 10px;
        color: white;
        
        
    }
    .container li {
        font-size: small;
        color: white;
        width: fit-content;

    }
    .container .box1{
        padding: 10px 20px;
        width: fit-content;
        z-index: 1;
    }

    .container .box2{
        grid-column: 3;
        padding: 10px;
        width: fit-content;
        z-index: 1;
    }

   .fb-logo{
         width: 50px; 
    }

    .bike{
        width: 100px;
        height: 100px;
        /* transform: rotate(-30deg); */
    }
      #fietser {
        position: absolute;
        animation: linear infinite;
        animation-name: biker;
        animation-duration: 10s;
        margin-top: 5px;
      }
      @keyframes biker {
        0% {
          left: 0;
        }
        48% {
          transform: rotateY(0deg); 
        }
        50% { 
          left: calc(100% - 100px);
          transform: rotateY(180deg); 
        }
        98% {
          transform: rotateY(180deg); 
        }
        100% {
          left: 0;    
           transform: rotateY(0deg);
        }
      }
      

    @media only screen and (min-width: 768px) {
        .container li {
            font-size: large;
    
        }

        .container .box2{
            position: relative;
            left: 35%;
        }

        .fb-logo{
            height: 20%;
        }

    }

    @media only screen and (min-width: 1024px) {
        .container .box2{
            position: relative;
            left: 50%;
        }

    }
    