1:Pelikaan Carry On Lady:elektrisch:geschikt voor zakelijk en prive:dames:transport:Pelikaan:nieuw:zwart:769,00:28 Inch 53 cm 3V V-Brakes
2:Allegra voorwielmotor:elektrisch:geschikt voor zakelijk en prive:dames:stads:Stella:nieuw:zwart:999,00:frameraat S (Lichaamslengte 1,62m - 1,73m)
3:Gazelle Orange C7+ HMB 2020:elektrisch:geschikt voor zakelijk en prive:heren:stads:Gazelle:nieuw:Blauw:2199,00:frameraat 53cm(1.66cm-1.77cm)
4:Gazelle CityGo C7:niet elektrisch:geschikt voor zakelijk en prive:heren:Gazelle:stads:nieuw:meerdere:679,00:wielmaat 28 inches